# books-publishing

./: pom.xml
src/main/java/com/records/books/: BooksApplication.java
src/main/java/com/records/books/books_publishing/: BooksAndPublishingRecordsApplication.java
src/main/java/com/records/books/config/: DatabaseLoader.java
src/main/java/com/records/books/controllers/: BookController.java  PublishingDateController.java
src/main/java/com/records/books/entities/: Book.java  PublishingDate.java
src/main/java/com/records/books/repositories/: BookRepository.java  PublishingDateRepository.java  books-publishing.code-workspace
src/main/java/com/records/books/services/: BookService.java  PublishingDateService.java  PublishingDateServiceImpl.java
src/main/resources/: PublishingDateControllerTest.java  application.properties
src/main/webapp/WEB-INF/views/: books-by-date.jsp  books.jsp  publishing-dates.jsp
